{
  "short_name": "safe-passwd",
  "name": "safe-passwd",
  "description": "safe-passwd - In order to save all passwords as a list that can be accessed securely with a high level of encryption.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#04AA6D",
  "background_color": "#777bb3",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "default_size": "640x480",
  "display_override": [
    "fullscreen",
    "browser",
    "standalone"
  ],
  "categories": [
    "security",
    "privacy"
  ],
  "icons": [
    {
      "src": "safe-passwd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}